#ifndef __UPS_H
#define __UPS_H	 
#include "sys.h"

/******************************
单片机通过串口（波特率为2400，十六进制）获取ups数据
1、UPS参数查询命令：Q1<cr>
电脑发送: Q1<cr> (ASCII值的十六进制：51 31 0d)
UPS返回: (MMM.M NNN.N PPP.P QQQ RR.R S.SS TT.T b7b6b5b4b3b2b1b0<cr>
MMM.M（223.5）	输入电压
NNN.N（223.5）	输入电压异常转电池逆变输出时的输入电压值
PPP.P（223.0）	输出电压
QQQ（000）	    输出功率分比
RR.R（49.9）	  输出电压的频率
SS.S（27.5）	  电池电压
TTTT（25.0）	  温度（后备机返回零，预留，数据没有意义）

 7  	1: 市电异常 （ASCII值十六进制位：31）
      0: 市电正常 （ASCII值十六进制位：30）
 6  	1 : 电池低压   
      0 : 电池正常   
 5  	1 : 市电AVR模式输出   
      0 : 电池逆变输出        
 4  	1 : UPS 发生故障        
      0 : UPS没有故障         
 3  	默认1  
 2  	默认0                    
 1  	1 :输出开关打开 
      0 :输出开关关闭 
 0  	默认0           

2、电池百分比查询命令：Q2<cr>
电脑发送: Q2<cr> (ASCII值的十六进制：51 32 0d)
UPS返回: (PPP<cr>

按照十六进制显示：28 30 38 39 0d
表示电池百分比为89%

******************************/

u8 InquireUPSData(void);
u8 UPSElectricity(void);

		 				    
#endif
